{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_player","order":6,"path":"folders/Objetos/obj_player.yy",},
    {"name":"obj_red","order":7,"path":"folders/Objetos/obj_red.yy",},
    {"name":"obj_yellow","order":8,"path":"folders/Objetos/obj_yellow.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Codigo_red","order":1,"path":"folders/Scripts/Codigo_red.yy",},
    {"name":"Codigo_yellow","order":2,"path":"folders/Scripts/Codigo_yellow.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_agente_yellow","order":2,"path":"sprites/spr_agente_yellow/spr_agente_yellow.yy",},
    {"name":"spr_agente_red","order":1,"path":"sprites/spr_agente_red/spr_agente_red.yy",},
    {"name":"spr_red_powerball","order":4,"path":"sprites/spr_red_powerball/spr_red_powerball.yy",},
    {"name":"scr_perseguir_yellow","order":2,"path":"scripts/scr_perseguir_yellow/scr_perseguir_yellow.yy",},
    {"name":"spr_blue_powerball","order":3,"path":"sprites/spr_blue_powerball/spr_blue_powerball.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_red_powerball","order":1,"path":"objects/obj_red_powerball/obj_red_powerball.yy",},
    {"name":"scr_atacando","order":1,"path":"scripts/scr_atacando/scr_atacando.yy",},
    {"name":"scr_atacar_red","order":2,"path":"scripts/scr_atacar_red/scr_atacar_red.yy",},
    {"name":"scr_patrulhar_yellow","order":1,"path":"scripts/scr_patrulhar_yellow/scr_patrulhar_yellow.yy",},
    {"name":"obj_yellow_powerball","order":1,"path":"objects/obj_yellow_powerball/obj_yellow_powerball.yy",},
    {"name":"spr_yellow_powerball","order":5,"path":"sprites/spr_yellow_powerball/spr_yellow_powerball.yy",},
    {"name":"scr_perseguir_red","order":1,"path":"scripts/scr_perseguir_red/scr_perseguir_red.yy",},
  ],
}