{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_player","order":11,"path":"folders/Objects/obj_player.yy",},
    {"name":"obj_red","order":8,"path":"folders/Objects/obj_red.yy",},
    {"name":"obj_yellow","order":9,"path":"folders/Objects/obj_yellow.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Codigo_player","order":8,"path":"folders/Scripts/Codigo_player.yy",},
    {"name":"Codigo_red","order":6,"path":"folders/Scripts/Codigo_red.yy",},
    {"name":"Codigo_yellow","order":7,"path":"folders/Scripts/Codigo_yellow.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ia_agentes_player","order":2,"path":"scripts/ia_agentes_player/ia_agentes_player.yy",},
    {"name":"spr_blue_superball","order":6,"path":"sprites/spr_blue_superball/spr_blue_superball.yy",},
    {"name":"decison_tree_wandering_yellow","order":1,"path":"scripts/decison_tree_wandering_yellow/decison_tree_wandering_yellow.yy",},
    {"name":"obj_red_powerball","order":2,"path":"objects/obj_red_powerball/obj_red_powerball.yy",},
    {"name":"player","order":1,"path":"objects/player/player.yy",},
    {"name":"decison_tree_wandering_player","order":1,"path":"scripts/decison_tree_wandering_player/decison_tree_wandering_player.yy",},
    {"name":"spr_red_powerball","order":3,"path":"sprites/spr_red_powerball/spr_red_powerball.yy",},
    {"name":"spr_hitbox_red","order":4,"path":"sprites/spr_hitbox_red/spr_hitbox_red.yy",},
    {"name":"sprAgenteTree_Yellow","order":1,"path":"sprites/sprAgenteTree_Yellow/sprAgenteTree_Yellow.yy",},
    {"name":"ia_agentes_yellow","order":2,"path":"scripts/ia_agentes_yellow/ia_agentes_yellow.yy",},
    {"name":"spr_yellow_powerball","order":5,"path":"sprites/spr_yellow_powerball/spr_yellow_powerball.yy",},
    {"name":"objAgenteTree_yellow","order":1,"path":"objects/objAgenteTree_yellow/objAgenteTree_yellow.yy",},
    {"name":"sprAgenteTree","order":2,"path":"sprites/sprAgenteTree/sprAgenteTree.yy",},
    {"name":"decison_tree_wandering_red","order":1,"path":"scripts/decison_tree_wandering_red/decison_tree_wandering_red.yy",},
    {"name":"ia_agentes_red","order":2,"path":"scripts/ia_agentes_red/ia_agentes_red.yy",},
  ],
}