{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_red","order":2,"path":"folders/Objects/obj_red.yy",},
    {"name":"obj_yellow","order":1,"path":"folders/Objects/obj_yellow.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Codigo_player","order":4,"path":"folders/Scripts/Codigo_player.yy",},
    {"name":"Codigo_red","order":3,"path":"folders/Scripts/Codigo_red.yy",},
    {"name":"Codigo_yellow","order":5,"path":"folders/Scripts/Codigo_yellow.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_superball_blue2","order":2,"path":"objects/obj_superball_blue2/obj_superball_blue2.yy",},
    {"name":"ia_agentes_yellow","order":2,"path":"scripts/ia_agentes_yellow/ia_agentes_yellow.yy",},
    {"name":"objAgenteTree_yelllow","order":1,"path":"objects/objAgenteTree_yelllow/objAgenteTree_yelllow.yy",},
    {"name":"obj_superball_red2","order":2,"path":"objects/obj_superball_red2/obj_superball_red2.yy",},
    {"name":"obj_superball_yellow2","order":2,"path":"objects/obj_superball_yellow2/obj_superball_yellow2.yy",},
    {"name":"objAgenteTree","order":1,"path":"objects/objAgenteTree/objAgenteTree.yy",},
    {"name":"decison_tree_wandering_yellow","order":1,"path":"scripts/decison_tree_wandering_yellow/decison_tree_wandering_yellow.yy",},
    {"name":"sprAgenteTree_yellow","order":3,"path":"sprites/sprAgenteTree_yellow/sprAgenteTree_yellow.yy",},
    {"name":"spr_superball_yellow2","order":8,"path":"sprites/spr_superball_yellow2/spr_superball_yellow2.yy",},
    {"name":"sprAgenteTree","order":2,"path":"sprites/sprAgenteTree/sprAgenteTree.yy",},
    {"name":"spr_superball_blue2","order":9,"path":"sprites/spr_superball_blue2/spr_superball_blue2.yy",},
    {"name":"obj_superball_blue","order":1,"path":"objects/obj_superball_blue/obj_superball_blue.yy",},
    {"name":"decison_tree_wandering_player","order":1,"path":"scripts/decison_tree_wandering_player/decison_tree_wandering_player.yy",},
    {"name":"decison_tree_wandering_red","order":1,"path":"scripts/decison_tree_wandering_red/decison_tree_wandering_red.yy",},
    {"name":"ia_agentes_player","order":2,"path":"scripts/ia_agentes_player/ia_agentes_player.yy",},
    {"name":"spr_superball_blue","order":6,"path":"sprites/spr_superball_blue/spr_superball_blue.yy",},
    {"name":"spr_superball_yellow","order":5,"path":"sprites/spr_superball_yellow/spr_superball_yellow.yy",},
    {"name":"spr_superball_red","order":4,"path":"sprites/spr_superball_red/spr_superball_red.yy",},
    {"name":"ia_agente_red","order":2,"path":"scripts/ia_agente_red/ia_agente_red.yy",},
    {"name":"spr_superball_red2","order":7,"path":"sprites/spr_superball_red2/spr_superball_red2.yy",},
  ],
}